
spring.datasource.url=jdbc:postgresql://RIHOST00:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
